# .Net-Core-10-Web-API-Template

./: .gitignore  Net-Core-10-Web-API.slnx
Net-Core-10-Data/: AppDbContext.cs  Net-Core-10-Data.csproj
Net-Core-10-Data/Commands/: migrations-command.txt
Net-Core-10-Data/Migrations/: 20260624045736_InitialCreate.Designer.cs  20260624045736_InitialCreate.cs  AppDbContextModelSnapshot.cs
Net-Core-10-Domain/: Net-Core-10-Domain.csproj
Net-Core-10-Domain/Data/: User.cs
Net-Core-10-Domain/IRepository/: IUserRepository.cs
Net-Core-10-Domain/IService/: IUserService.cs
Net-Core-10-Repository/: Net-Core-10-Repository.csproj  UserRepository.cs
Net-Core-10-Service/: Net-Core-10-Service.csproj  UserService.cs
Net-Core-10-Service/DTOs/: UserDto.cs
Net-Core-10-ServiceContract/: Net-Core-10-ServiceContract.csproj  UserDTO.cs
Net-Core-10-Web-API/: Net-Core-10-Web-API.csproj  Net-Core-10-Web-API.http  Program.cs  WeatherForecast.cs  appsettings.json
Net-Core-10-Web-API/Controllers/: HomeController.cs  UserController.cs  WeatherForecastController.cs
Net-Core-10-Web-API/Properties/: launchSettings.json
