<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Net_Core_10_Repository</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net-Core-10-Data\Net-Core-10-Data.csproj" />
    <ProjectReference Include="..\Net-Core-10-Domain\Net-Core-10-Domain.csproj" />
  </ItemGroup>

</Project>
