<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Net_Core_10_Web_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.16.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net-Core-10-Data\Net-Core-10-Data.csproj" />
    <ProjectReference Include="..\Net-Core-10-Domain\Net-Core-10-Domain.csproj" />
    <ProjectReference Include="..\Net-Core-10-Repository\Net-Core-10-Repository.csproj" />
    <ProjectReference Include="..\Net-Core-10-Service\Net-Core-10-Service.csproj" />
  </ItemGroup>

</Project>
